appname = ThingsPanel-Go
httpport = 9999
runmode = dev

#JWT
#jwt加密密钥
jwt_secret = "ThingsPanel-Go"

#返回原始请求体数据字节
copyrequestbody = true

#开启session
sessionon = true

#psql
psqladdr = "192.168.83.178"
psqlport = 5432
psqldb = postgres
psqluser = postgres
psqlpass = postgres
#空闲连接池中连接的最大数量
psqlMaxConns = 5
#打开数据库连接的最大数量
psqlMaxOpen = 5
