appname = ThingsPanel-Go
httpport = 9999
runmode = dev

#JWT
#jwt加密密钥
jwt_secret = "ThingsPanel-Go"

#返回原始请求体数据字节
copyrequestbody = true

#开启session
sessionon = true

#关闭自动渲染
autorender = false

#psql
psqladdr = "127.0.0.1"
psqlport = 5432
psqldb = tp
psqluser = postgres
psqlpass = postgres
#空闲连接池中连接的最大数量
psqlMaxConns = 5
#打开数据库连接的最大数量
psqlMaxOpen = 5
